NODE_ENV=production
USERNAME=abdulrahman
DATABASE=mongodb+srv://abdulrahman:<PASSWORD>@cluster0.pcm9d.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/linkscenter
DATABASE_PASSWORD=c4yXivDgOtLV0NvE

JWT_SECRET=my-ultra-secure-and-ultra-short-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5da3de364bdd8e
EMAIL_PASSWORD=efd7982157c930
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

DATABASE=c4yXivD
------------------------------------------------------------------------------------------------
DATABASE=mongodb+srv://linkscenter:<password>@cluster0.d0hmd.mongodb.net/?retryWrites=true&w=majority

email:
linkscenter.lc@gmail.com
password:
$$linkscenter11